# Application Configuration
APP_HOST=lrc.localhost
APP_PORT=8000

PYTHONPATH=.:./app/common

ENVIRONMENT="development"
LOG_LEVEL="info"
DOWNLOAD_TIMEOUT=10
CORS_ALLOWED_ORIGINS="*"

# PROFILES
PROFILES_BASE_PATH="data/dases_profiles"
PROFILES_NAMES="lms,forum,assessment"
PROFILE_LMS_URL="https://raw.githubusercontent.com/gaia-x-dases/xapi-lms/master/profile/profile.jsonld"
PROFILE_FORUM_URL="https://raw.githubusercontent.com/gaia-x-dases/xapi-forum/master/profile/base.jsonld"
PROFILE_ASSESSMENT_URL="https://raw.githubusercontent.com/gaia-x-dases/xapi-assessment/add-mandatory-statements/profile/profile.jsonld"

# Concurrency and Performance
WORKERS_COUNT=4
THREADS_PER_WORKER=2
